<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como jogar | Aproveite :D</title>
</head>
<body>
    <style>
        body{
            margin: 0px;
            background-color:#23232e;
            display: flex;
            flex-direction: row;
        }

        .text{
            width: 50vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: blanchedalmond;
        }

        .left{
            background-color:#23232e;
            border-right: 2px solid #3e3e50;
            
        }

        .right{
            background-color:#23232e;
            border-left: 2px solid #3e3e50;
        }

        ul{
            margin: 4px;
        }

        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 4px;
        }
        
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        a{ 
            border-radius: 4px;
            border: 1px solid white;
            color: blanchedalmond;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        

    </style>

    <!--Lado esquerdo-->
    <div class="text left">
        <h1>Como jogar?</h1>
        <p>É muito fácil pode ficar tranquilo !</p>
        <h1>Começando</h1>

        <ul>
            <li>
                <p>Vire as cartas para encontrar os pares</p>
            </li>

            
            <li>
                <p>Você também pode pressionar a barra de espaço para reiniciar o jogo</p>
            </li>
            
            <li>
                <p>Quando um par é encontrado, ele ficará imóvel e não sera possível desvirá-lo</p>
            </li>

            <li>
                <p>Encontre os cinco pares para ganhar</p>
            </li>
            
            
        </ul>
        
        <h1>Acessibilidade</h1>
        
        <ul>
            <li>
                <p>Os nomes dos animais são reproduzidos automaticamente</p>
            </li>

            <li>
                <p>Você pode usar as teclas "A S D F G H J K Ç" para virar as cartas</p>
            </li>
            
            <li>
                <p>Quando um par é encontrado um som é reproduzido</p>
            </li>

            <li>
                <p>Ao virar e desvirar uma carta, há um pequeno efeito sonoro.</p>
            </li>

            <li>
                <p>Quando a partida acaba, um som também é reproduzido</p>
            </li>

        </ul>
        
        

    </div>
    
    <!--Lado direito-->
    <div class="text right">
        <h1>Como incluir cartas?</h1>
        <p>É bemm fácil, pode confiar</p>

        <ul>
            <li>
                <p>Vamos começar abrindo a pasta do jogo!</p>
            </li>

            <li>
                <p>Abra a pasta <strong>src</strong> <p>
            </li>

            <li>
                <p>Depois a pasta <strong>js</strong></p>
            </li>

            <li>
                <p>E abra o arquivo <strong>lista</strong> com o bloco de notas mesmo</p>
            </li>

            <li>
                <p>Você vai encontrar algo parecido com isso: <strong>["ovelha", "urubu"];</strong></p>
            </li>

            <li>
                <p>E para incluir o item <strong>ouriço</strong> por exemplo?</p>
            </li>

            <li>
                <p>Muito simples! seguimos a estrutura e adicionamos desse jeito aqui: <br>
                    <strong>["ovelha", "urubu", "ourico"];</strong></p>
                <p>Aviso! Não é permitido o uso de acentuação! ouriço = ourico</p>
            </li>

            <li>
                <p>Após isso vamos adicionar a imagem da carta, exemplo: </p>
                <p><strong>ourico.png</strong></p>
                <p>(adicionar na pasta images)</p>
            </li>

        </ul>

        <a href="index.html">Voltar para o jogo</a>
    </div>

    
</body>
</html>