<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como jogar | Aproveite :D</title>
</head>
<body>
    <style>
        body{
            margin: 0px;
            background-color:#23232e;
            display: flex;
            flex-direction: row;
        }

        .text{
            width: 50vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: blanchedalmond;
        }

        .left{
            background-color:#23232e;
            border-right: 2px solid #3e3e50;
            
        }

        .right{
            background-color:#23232e;
            border-left: 2px solid #3e3e50;
        }

        ul{
            margin: 4px;
        }

        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 4px;
        }
        
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

       
        

    </style>

    <!--Lado esquerdo-->
    <div class="text left">


    </div>
    
    <!--Lado direito-->
    <div class="text right">

    </div>

    
</body>
</html>